{
  "enabled": true,
  "name": "AI-DLC: Prototype to Enterprise Transition",
  "description": "Manually triggered hook to transition from a completed prototype to the full enterprise-grade AI-DLC loop. Handles both Entry Point 1 (upfront prototype) and Entry Point 2 (post-design prototype) transitions with different flows.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "AI-DLC Prototype-to-Enterprise Transition: The user wants to transition from prototype to enterprise-grade build. Find the active feature from aidlc-docs/*/aidlc-state.md.\n\n1. Verify the prototype is complete (Prototype Status should be 'Complete' or 'Approved')\n2. Check the Entry Point field to determine the transition flow:\n\n**If Entry Point is 'Intent Alignment' (Entry Point 1 — Upfront Prototype):**\n3a. Ask the user which transition approach they prefer:\n   A) Clean Build — generate all enterprise code fresh, keep prototype as reference\n   B) Brownfield from Prototype — use prototype code as the starting point, extend and harden it\n4a. Update aidlc-state.md:\n   - Set Selected Path to 'Enterprise-Grade Build (Transitioned from Prototype)'\n   - Set Prototype Status to 'Approved'\n   - Record the Transition Approach and Transition Date\n   - Reset all stage progress to pending EXCEPT Workspace Detection and Intent Alignment (keep as complete)\n   - Set Enterprise Loop to 'In Progress'\n5a. If Brownfield: note that Reverse Engineering will run against the prototype code\n6a. Carry forward: prototype requirements as baseline, any [VIBE-ADDED] items from vibe coding sessions, prototype learnings\n7a. Inform the user: 'Transition recorded. The AI-DLC workflow will now re-enter at Requirements Analysis with full enterprise depth. All stages that were skipped during prototype will now execute comprehensively.'\n8a. Begin Requirements Analysis at comprehensive depth\n\n**If Entry Point is 'Post-Design' (Entry Point 2 — Bottom-Up Prototype):**\n3b. Ask the user which transition approach they prefer:\n   A) Clean Build — generate all enterprise code fresh for all units, keep prototype as reference\n   B) Brownfield from Prototype — extend prototype code for remaining units\n4b. Update aidlc-state.md:\n   - Set Selected Path to 'Enterprise-Grade Build (Transitioned from Prototype)'\n   - Set Prototype Status to 'Approved'\n   - Record the Transition Approach and Transition Date\n   - Keep ALL Inception and Construction design stages as complete (they already ran at full depth)\n   - Set Enterprise Loop to 'In Progress'\n5b. Carry forward: all design artifacts intact, any [VIBE-ADDED] items from vibe coding sessions\n6b. Inform the user: 'Transition recorded. All design stages are preserved. Code Generation will now proceed for all defined units at enterprise depth.'\n7b. Resume Code Generation for all units\n\n9. Log the transition in audit.md with full context including entry point, transition approach, and carried-forward artifacts\n10. If a Kiro spec exists, update it to reflect the enterprise transition — remove [PROTOTYPE] markers, expand tasks to include all enterprise units"
  }
}