{
  "enabled": true,
  "name": "AI-DLC: Security Review",
  "description": "Manually triggered on-demand security review checkpoint. Assesses code and design artifacts against OWASP Top 10, authentication patterns, input validation, secrets management, and generates a findings report with remediation plan.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "AI-DLC Security Review: The user has triggered an on-demand security review. Find the active feature from aidlc-docs/*/aidlc-state.md. Check if the Security Review extension is enabled. If enabled, perform a comprehensive security assessment:\n\n1. Load security review rules from .kiro/aws-aidlc-rule-details/extensions/governance/security-review/security-review.md\n2. Scan all generated code and design artifacts for the active feature\n3. Assess against: OWASP Top 10, authentication/authorization patterns, input validation, secrets management, dependency vulnerabilities, API security, data protection, infrastructure security, error handling, session management\n4. Generate a structured findings report with severity ratings (Critical/High/Medium/Low), CVSS-style scores, affected components, evidence, and remediation plans\n5. Store the report at aidlc-docs/{feature-name}/construction/adrs/security-review-{YYYY-MM-DD}.md\n6. If PM tool sync is enabled, push Critical/High findings as issues\n7. Log the review in audit.md\n8. Present a summary of findings to the user in chat\n\nIf the Security Review extension is not enabled, inform the user and ask if they'd like to enable it."
  }
}