{
  "enabled": true,
  "name": "AI-DLC: Sync Tasks to Spec",
  "description": "When AI-DLC construction plan files are edited, updates the corresponding Kiro project spec tasks.md. Prototype-aware: handles prototype task plans, enterprise transition task expansion, and [VIBE-ADDED] tasks.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": ["aidlc-docs/*/construction/plans/*.md"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "AI-DLC Spec Sync: An AI-DLC construction plan was updated. Extract the feature name from the file path (aidlc-docs/{feature-name}/construction/plans/...). Then check if .kiro/specs/project-specs/{feature-name}/tasks.md exists. If it does, update it with the latest plan steps as Kiro tasks grouped by stage gate. Preserve existing completion status. Add #[[file:...]] references. If the spec doesn't exist yet, skip.\n\nPROTOTYPE AWARENESS: Check aidlc-state.md for the Build Path.\n- If the updated file is prototype-code-generation-plan.md: sync prototype tasks to the spec, grouped under a [PROTOTYPE] stage gate\n- If the feature is in enterprise transition (Enterprise Loop: 'In Progress'): enterprise plan tasks should be added alongside (not replacing) completed prototype tasks. Prototype tasks should be marked as reference/complete.\n- If [VIBE-ADDED] tasks exist (from prototype vibe coding sessions): ensure these are included in the spec and clearly tagged so they carry forward into the enterprise build\n- If 'Prototype First (Post-Design)' (Entry Point 2): prototype tasks are a subset of the already-defined enterprise units — sync the prototype tasks as a separate stage gate, keeping the full enterprise task list intact"
  }
}