{
  "enabled": true,
  "name": "AI-DLC: Sync Design to Spec",
  "description": "When AI-DLC inception plans or application design files are edited, updates the corresponding Kiro project spec design.md.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["aidlc-docs/*/inception/plans/*.md", "aidlc-docs/*/inception/application-design/*.md"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "AI-DLC Spec Sync: An AI-DLC inception plan or application design file was updated. Extract the feature name from the file path (aidlc-docs/{feature-name}/inception/...). Then check if .kiro/specs/project-specs/{feature-name}/design.md exists. If it does, update it to reflect the latest execution plan and design artifacts. Add #[[file:...]] references. If the spec doesn't exist yet, skip this sync."
  }
}